<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>GCChuan Page</title>
    <style>
        body {
            margin: 0
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 8%;
            background-color: Gray;
            position: fixed;
            height: 100%;
            overflow: auto
        }

        a {
            display: block;
            margin: 0;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            color: Black
        }

        li a:hover {
            background-color: Lime;
            color: white
        }



        #main {
            margin: 0px;
            text-align: center;
            color: Olive;
            padding: 20px;
            font-style: italic;
            background-color: Navy
        }
    </style>
</head>

<body>

    <h1 id="main">37-20505宿舍信息</h1>
    <ul>
        <li><a class="intr">简介</a></li>
        <li><a class="cult">文化</a></li>
        <li><a class="pict">照片</a></li>
        <li><a class="jz" href="https://www.gov.cn/?page_index=84">贾卓</a></li>
        <li><a class="lxc">吕晓晨</a></li>
        <li><a class="zrn">朱日楠</a></li>
        <li><a class="lzy">刘泽阳</a></li>
    </ul>

    <div class="adr" style="text-align:center;padding:2cm;">
        江苏省南京市江宁区南京航空航天大学将军路校区37栋
    </div>
</body>

</html>